# eclipsesample

springBasics120_final/: .classpath  .project  pom.xml
springBasics120_final/WebContent/WEB-INF/: web.xml
springBasics120_final/WebContent/WEB-INF/jsps/: Entry.jsp  MainMenu.jsp  SuccessInsert.jsp  viewDept.jsp
springBasics120_final/WebContent/WEB-INF/springConfig/: springWeb.xml
springBasics120_final/src/com/lti/hr/core/: HrException.java
springBasics120_final/src/com/lti/hr/core/daos/: DeptDao.java  DeptDaoImpl.java
springBasics120_final/src/com/lti/hr/core/entities/: Department.java
springBasics120_final/src/com/lti/hr/core/services/: DeptService.java  DeptServiceImpl.java
springBasics120_final/src/com/lti/hr/web/: HrController.java
